1)

num=c(10,20,30,40,50)
printf("origanal vector");
print(num)
print(paste("maxium number",max(num)))
print(paste("minium number",min(num)))

2)
x=c(20,32,4,5,77,76,98)
print("asending order=")
print(sort(x))
print(sort(x,decreasing=TRUE))


3)

a=c(10,20,30)
b=c(40,50,60)
c=data.frame(a,b)

aa=c(100,200,300)
bb=c(400,500,600)
cc=data.frame(aa,bb)

print(c)
print(cc)

ccc=setdiff(c,cc)
print(ccc)


4)

a=head(letters,10)
print("first 10 letter=")
print(a)

a=tail(letters,10)
print("last 10 letters=")
print(a)
 

5)
a=c(10,20,30)
print(sum(a))

print(mean(a))

print(prod(a))


sub=c("aa","bb","cc","dd","ee")
mark=c(10,87,96,45,66)
barplot(mark,
main="subject mark",
xlab="subject"
ylab="marks",
name.arg=
sub=c("aa","bb","cc","dd","ee"),
col="darkred")

t=7
num=1
while(num<=10)
{
print(t*num)
num=num+1
}
























